<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VMainWindow::drawPoint(unsigned char, unsigned char, unsigned char, unsigned char*):VMainWindow.cxx">
         <PersistentStrings>
            <PersistentString
               value = "vd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VolumeData::bma():VentTrackS.cpp">
         <PersistentStrings>
            <PersistentString
               value = "xs^2">
            </PersistentString>
            <PersistentString
               value = "(frame[f][idx(x+xb, y+yb, z+zb)] - frame[f+1][idx(xs+xb, ys+yb, zs+zb)])^1">
            </PersistentString>
            <PersistentString
               value = "frame[f][idx(x+xb, y+yb, z+zb)]">
            </PersistentString>
            <PersistentString
               value = "frame[f+1][idx(xs+xb, ys+yb, zs+zb)]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainWindow::changeT(int):MainWindow.cxx">
         <PersistentStrings>
            <PersistentString
               value = "image[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainWindow::importImages():MainWindow.cxx">
         <PersistentStrings>
            <PersistentString
               value = "image[1][5000000]">
            </PersistentString>
            <PersistentString
               value = "charArray[5000000]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
